VITE_TOKEN_ADDRESS_ETH=0x...
VITE_TOKEN_ADDRESS_BSC=0x...
VITE_TOKEN_ADDRESS_AVAX=0x...
VITE_TOKEN_ADDRESS_SOL=...

VITE_RPC_URL_ETH=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
VITE_RPC_URL_BSC=https://bsc-dataseed.binance.org
VITE_RPC_URL_AVAX=https://api.avax.network/ext/bc/C/rpc
VITE_RPC_URL_SOL=https://api.mainnet-beta.solana.com

VITE_CHAIN_ID_ETH=1
VITE_CHAIN_ID_BSC=56
VITE_CHAIN_ID_AVAX=43114
